# car-washing-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/philosophy/carwashing/: CarWashingApplication.java
src/main/java/org/philosophy/carwashing/auth/: CustomAuthenticationFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/org/philosophy/carwashing/common/: BoxFilter.java  BoxSpecification.java  Filter.java
src/main/java/org/philosophy/carwashing/doc/: car-washing-service_v2.postman_collection.json
src/main/java/org/philosophy/carwashing/dto/: DiscountableDto.java
src/main/java/org/philosophy/carwashing/enums/: BookingStatuses.java  BoxTypes.java  Roles.java  WashTypes.java
src/main/java/org/philosophy/carwashing/mapper/: BookingAfterPaymentResponseMapper.java  BookingBeforePaymentResponseMapper.java  BookingRequestMapper.java  BookingResponseMapper.java  BoxRequestMapper.java  BoxResponseMapper.java  BoxTypeRequestMapper.java  BoxTypeResponseMapper.java  DiscountSettingsRequestMapper.java  DiscountSettingsResponseMapper.java  GenericEntityMapper.java  GenericRequestMapper.java  GenericResponseMapper.java  RequestRequestMapper.java  RequestResponseMapper.java  RoleRequestMapper.java  RoleResponseMapper.java  UserFindAllResponseMapper.java  UserLoginRequestDtoMapper.java  UserLoginResponseDtoMapper.java  UserSignInRequestDtoMapper.java  WashTypeRequestMapper.java  WashTypeResponseMapper.java
src/main/java/org/philosophy/carwashing/model/: Booking.java  Box.java  BoxType.java  DiscountConstrainSettings.java  DiscountSettings.java  Discountable.java  Request.java  Role.java  User.java  WashType.java
src/main/java/org/philosophy/carwashing/repository/: BookingRepository.java  BoxRepository.java  BoxTypeRepository.java  DiscountConstrainSettingsRepository.java  DiscountSettingsRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java  WashTypeRepository.java
src/main/java/org/philosophy/carwashing/rest/: BookingController.java  BoxController.java  BoxTypeController.java  DiscountSettingsController.java  GlobalControllerExceptionHandler.java  RequestController.java  UserController.java  WashTypeController.java
src/main/java/org/philosophy/carwashing/service/: BookingServiceImpl.java  BoxService.java  BoxServiceImpl.java  BoxTypeServiceImpl.java  DiscountSettingsServiceImpl.java  GenericService.java  Offer.java  OfferService.java  RequestServiceImpl.java  UserServiceImpl.java  WashTypeServiceImpl.java
src/main/java/org/philosophy/carwashing/util/: CommonStringConstants.java  Discounter.java  Offer.java
src/main/java/org/philosophy/carwashing/validator/: ParameterValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__DROP_CONSTRAINS_NOTNULL_FROM_COLUMNS_WITH_DEFAULT_VALUES.sql  V11_GENERATE_SEQUENCIES.sql  V12__INSERT_TEST_DATA.sql  V13__DROP_CONSTRAIN_FORAIN_KEY_REQUEST_USER.sql  V13__MIGRATE_COLUMNS_FROM_REQUEST_TO_BOOKING.sql  V14__ADD_COLUMN_BOX_TO_BOOKING.sql  V1__INIT_CREATE_TABLES.sql  V1__INIT_TABLES.sql  V2__CREATE_DISCOUNT_TABLE.sql  V2__INSERT_TEST_DATA.sql  V3__ADD_COLUMN_COST_TO_WASH_TYPES_TABLE.sql  V3__CREATE_INDEX.sql  V4__CREATE_ALTERNATIVE_DISCOUNT_CONSTRAIN_TABLE.sql  V5__ADD_COLLUMNS_TO_BOOKING_TABLE.sql  V6__ADD_COLUMNS_TO_REQUEST_TABLE.sql  V7__DROP_TABLES_ROLES_AND_PERMISSIONS.sql  V8__DROP_TABLE_DISCOUNT_CONSTRAINS.sql  V9__ADD_COLLUMNS_TO_BOOKING_TABLE.sql
(+46 files in other folders)
